<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
           
            display: flex;
            flex-direction: column;
            margin: 20px auto 20px auto;
            gap: 20px;
            width: 1800px;
            
        }

        .top-row {
            
            width: 100%;
            
            
            

        }

        
        .top-row img{
            width: 100%;
            object-fit: cover;
        }

/* ----------------------second row------------------------  */

        .second-row{
            display: flex;
            justify-content: center;
            
            gap: 20px;
            width: 100%;
        }
        .first-pic{
            flex-basis: 33.3%;
            
        }
        .first-pic img{
            width: 100%;
            object-fit: cover;
        }


        /* ----------------------third row------------------------  */
        .third-row{
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: space-between;
            
            
            
        }
        .left-col{
           
           
            flex-basis: 75%;
        }
        .left-col img{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

          /* ----------------------right coloum flex -----------------------  */
        
        .right-col{
            display: flex;
            flex-basis: 25%;
            gap: 20px;
            flex-direction: column;
        }
        .second-pic{
            
        }
        .second-pic img{
            max-width: 100%;
            object-fit: cover;
        }

    </style>
</head>

<body>

    <div class="wrapper">
        <div class="top-row">
            <img src="gorella.jpg" alt="">
        </div>
        <div class="second-row">
            <div class="first-pic"><img src="gorella.jpg" alt=""></div>
            <div class="first-pic"><img src="gorella.jpg" alt=""></div>
            <div class="first-pic"><img src="gorella.jpg" alt=""></div>
        </div>
        <div class="third-row">
            <div class="left-col">
            <img src="bird.jpg" alt="">
        </div>
            <div class="right-col">
                <div class="second-pic"><img src="bird.jpg" alt=""></div>
                <div class="second-pic"><img src="bird.jpg" alt=""></div>
                <div class="second-pic"><img src="bird.jpg" alt=""></div>
            </div>
        </div>


    </div>
</body>

</html>